[gd_scene load_steps=2 format=2]

[ext_resource path="res://tile_bg2.png" type="Texture" id=1]

[node name="Note" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
use_parent_material = true
margin_top = -270.0
margin_right = 180.0
texture = ExtResource( 1 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}
